<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <include layout="@layout/divider_horizontal"/>

    <TextView
        style="@style/header_text"
        android:text="@string/label_header_settings"/>

    <CheckBox
        android:id="@+id/enable_receiver_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/checkbox_padding"
        android:text="@string/label_checkbox_turn_on_screen"/>

    <LinearLayout
        android:id="@+id/time_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/label_text_view_set_time"/>

        <EditText
            android:id="@+id/time_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

    </LinearLayout>

    <include layout="@layout/divider_horizontal"/>

    <TextView
        style="@style/header_text"
        android:text="@string/label_header_get_admin"/>

    <LinearLayout
        android:id="@+id/device_admin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/layout_device_admin_padding">

        <Button
            android:id="@+id/enable_admin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/button_min_width"
            android:onClick="onClickEnableDeviceAdmin"
            android:text="@string/label_button_enable_admin"/>

        <Button
            android:id="@+id/disable_admin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/button_min_width"
            android:onClick="onClickDisableDeviceAdmin"
            android:text="@string/label_button_disable_admin"/>

    </LinearLayout>

    <include layout="@layout/divider_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTest"
            android:text="@string/label_button_test_lock"/>
    </LinearLayout>

</LinearLayout>